spring.datasource.hikari.jdbc-url=jdbc:sqlserver://SQL2016\\HFAPP1;applicationName=HFA-Tools;
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Test at most every 15 seconds
spring.datasource.hikari.validation-timeout=15000
#Leaks for queries running over 7.5 seconds long.
spring.datasource.hikari.leak-detection-threshold=75000


# Dev properties
spring.datasource.hikari.username=JavaTST
spring.datasource.hikari.password=TlIkjTQv>A<kz:H_h^w%
# Logging properties
logging.file.name=C:\\Java\\my-projects-site.log